# Assignment_2_App

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle  wifi_debug
FD/: build.gradle
FD/app/src/main/: AndroidManifest.xml
FD/app/src/main/java/com/example/falldetection/: MainActivity.java
FD/app/src/main/res/layout/: content_main.xml
FD/app/src/main/res/menu/: menu_main.xml
FD/app/src/main/res/values/: strings.xml
FD/src/main/: AndroidManifest.xml
FD/src/main/java/com/example/falldetection/: MainActivity.java
FD/src/main/res/layout/: content_main.xml
FallDetection/app/src/main/java/com/example/falldetection/: CDTimer.java
FallDetection/app/src/main/res/layout/: activity_cdtimer.xml  content_cdtimer.xml
FallDetection/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ewireless/assignment2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewireless/assignment2app/: ActivityRecognitionService.java  AlarmActivity.java  AlarmReceiver.java  Constants.java  DashboardChartActivity.java  FallDetectionService.java  FirstLaunch.java  GaitAnalysisService.java  GeofenceRegistrationService.java  Logger.java  MainActivity.java  PermissionsHelper.java  RemindService.java  SettingsActivity.java  StartMapActivity.java  User.java  Utils.java
app/src/main/java/com/ewireless/charts/: BarChartItem.java  ChartItem.java  LineChartItem.java  VerticalTextView.java  XAxisFormatter.java
app/src/main/res/drawable/: blue_custom.xml  green_custom.xml
app/src/main/res/layout/: activity_alarm.xml  activity_first_launch.xml  activity_listview_chart.xml  activity_start_map.xml  cadence_title.xml  content_main.xml  list_item_barchart.xml  list_item_linechart.xml  settings_activity.xml  welcome_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  refs.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ewireless/assignment2app/: ExampleUnitTest.java
fd/app/src/main/: AndroidManifest.xml
fd/app/src/main/java/com/example/falldetection/: CDTimer.java  MainActivity.java
fd/app/src/main/res/layout/: content_main.xml
fd/app/src/main/res/values/: strings.xml
gaitLib/: build.gradle
gaitLib/src/main/: AndroidManifest.xml
gaitLib/src/main/java/org/spin/gaitlib/: GaitAnalysis.java
gaitLib/src/main/java/org/spin/gaitlib/cadence/: CadenceDetector.java  CadenceState.java  DefaultCadenceDetector.java
gaitLib/src/main/java/org/spin/gaitlib/core/: GaitData.java  IGaitUpdateListener.java  ILoggable.java
gaitLib/src/main/java/org/spin/gaitlib/filter/: CadenceConfidenceFilter.java  FilterNotSetException.java  HighPassFilter.java  IFilter.java  IFilterable.java  LowPassFilter.java  MeanFilter.java  MedianFilter.java
gaitLib/src/main/java/org/spin/gaitlib/gait/: DefaultGaitClassifier.java  GaitClassifier.java  IClassifierModelLoadingListener.java  ModelNotLoadedException.java
gaitLib/src/main/java/org/spin/gaitlib/sensor/: LocationReading.java  SignalListener.java  SignalReading.java  ThreeAxisSensorReading.java
gaitLib/src/main/java/org/spin/gaitlib/util/: ClassifierAttributeXMLReader.java  Logger.java  SpectralAnalyses.java
gaitLib/src/main/jni/: Android.mk  calcfreq.c
gaitLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
