<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:A6:7D:D6:76:D9:04:89:4C:15:F4:24:40:9C:A5:3D:00:20:E6:6F%3Bcom.wjcparkinson.patientmonitoring

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:A6:7D:D6:76:D9:04:89:4C:15:F4:24:40:9C:A5:3D:00:20:E6:6F

    SHA-1 certificate fingerprint:
    DB:A6:7D:D6:76:D9:04:89:4C:15:F4:24:40:9C:A5:3D:00:20:E6:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB92xEcjcFq8-Xhw1kDGspoEtiOgLxz6EY</string>
</resources>
