<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff99"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.wjcparkinson.patientmonitoring.SettingsActivity">

    <Button
        android:id="@+id/ringtonepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="Select Ringtone"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ringtonepicker"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:text="Choose Default Number"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/defaultmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numberpicker"
        android:layout_marginTop="43dp"
        android:background="@color/colorPrimary"
        android:text="Choose Default Message"
        android:textColor="#ffffff" />


</RelativeLayout>