<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff99"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wjcparkinson.patientmonitoring.AlarmActivity"
    tools:showIn="@layout/activity_alarm">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:tint="#ffff99"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>