apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
            moduleName "spectral-analysis"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation files('libs/commons-math3-3.0.jar')
    implementation files('libs/libsvm (2).jar')
    implementation files('libs/LibSVM.jar')
    implementation files('libs/wekaSTRIPPED.jar')
}
