<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ewireless.assignment2app.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/dashboard_settings"
        android:orderInCategory="101"
        android:title="@string/dashboard_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/alarm_settings"
        android:orderInCategory="102"
        android:title="@string/alarm_settings"
        app:showAsAction="never" />
</menu>
