<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=
            "textCapSentences|textAutoCorrect"
        android:hint="Patient Name" />

    <EditText
        android:id="@+id/carerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=
            "textCapSentences|textAutoCorrect"
        android:hint="Carer Name" />

    <EditText
        android:id="@+id/carerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carer Phone Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/carerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carer Email Address" />

    <TextView
        android:id="@+id/radiusText"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/radiusSlider"
        android:max="100"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Complete"
            android:onClick="formComplete" />

    </LinearLayout>
</LinearLayout>